artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.1.1
model_uuid: f3b6bf02c9834654ac72df2d20cfb5f6
run_id: 0bfc148558e34a34bae63a1e09269f4f
utc_time_created: '2023-02-26 09:46:30.359107'
