artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.1.1
model_uuid: 195c3cfe9dd54dfe9c07ae05cf612f51
run_id: 3551a8248fdf4af7b01f2f9316cd6ddc
utc_time_created: '2023-03-10 06:27:51.072915'
