artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.1.1
model_uuid: e915e97ffbb5454fbb5a1bee490ca9b7
run_id: df0fa51a9c7d4ddeae3dab93d8ad5ed3
utc_time_created: '2023-03-12 10:10:50.169201'
